{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Last login: Mon Dec 30 09:16:27 on console\
You have new mail.\
-bash: /usr/local/lib/: is a directory\
localhost:~ wwb$ cd /Users/wwb/Desktop/testgit\
localhost:testgit wwb$ ls\
testgit			testgit.xcodeproj	testgitTests\
localhost:testgit wwb$ git remote add origin git@github.com:wwb0709/testgit.git\
localhost:testgit wwb$ git push -u origin master}